# GwG-PopularMovies

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/stevendrake/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevendrake/moviehub/: AppCompatPreferenceActivity.java  FilmViewModel.java  MainActivity.java  MovieAdapter.java  MovieData.java  MovieDetail.java  MovieJson.java  MovieNetwork.java  MoviePreferencesActivity.java  MovieReviews.java  MovieTrailers.java  ReviewViewModel.java  ReviewsAdapter.java  ReviewsTask.java  VideoAdapter.java  VideoViewModel.java
app/src/main/java/com/stevendrake/moviehub/AsyncTasks/: FavoritesAsyncTask.java  QueryAsyncTask.java  QueryTitleAsyncTask.java  ReviewsAsyncTask.java  VideosAsyncTask.java
app/src/main/java/com/stevendrake/moviehub/Database/: FavReview.java  FavReviewsDao.java  FavVideo.java  FavVideosDao.java  Favorite.java  FavoritesDao.java  Film.java  FilmDao.java  FilmDatabase.java  FilmRepository.java  Review.java  ReviewRepository.java  ReviewsDao.java  Video.java  VideoDao.java  VideoRepository.java
app/src/main/java/com/stevendrake/moviehub/RoomDatabase/: Film.java  FilmDao.java  FilmDatabase.java
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_poster_cards.xml  movie_reviews.xml  movie_reviews_cards.xml  movie_trailers.xml  movie_trailers_cards.xml
app/src/main/res/layout-land/: movie_detail.xml
app/src/main/res/menu/: moviehub_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: api_prefs.xml  filter_prefs.xml  pref_headers.xml
app/src/test/java/com/stevendrake/moviehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
