<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/landscape_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/iv_detail_movie_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toStartOf="@id/landscape_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie_hub_logo_full" />

    <RatingBar
        android:id="@+id/rat_detail_movie_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="10"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/landscape_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_release_date" />

    <TextView
        android:id="@+id/tv_detail_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Movie Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/landscape_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Movie description with multiple lines and all that fancy stuff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/landscape_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rat_detail_movie_rating" />

    <TextView
        android:id="@+id/tv_detail_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/release_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/landscape_guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_detail_reviews" />

    <ImageView
        android:id="@+id/iv_detail_favorites_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_movie_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_movie_title"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_movie_title"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <Button
        android:id="@+id/btn_detail_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_detail_trailers"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_title" />

    <Button
        android:id="@+id/btn_detail_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail_trailers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/landscape_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_title" />

    <Button
        android:id="@+id/btn_detail_trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail_favorites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_detail_reviews"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_title" />

</android.support.constraint.ConstraintLayout>